# $Id$
# @Id.
# This is a script file for configure
#
# List of operators:
#   `h'       checks the header
#   `#'       specifies itself as comment
#   `p c'     probes the C compiler
#   `p p'     probes the Pascal compiler
#   `p ar'    probes the archiver (ar)
#   `p r'     probes the ranlib
#   `m'       prints a message
#   `f ansi'  checks the flag for ANSI (C89)
#   `o'       generates files
#   `r'       runs command
#
# List of jobs:
#   `?'       marks the operation as optional
#   `:<char>' makes the operation define label <char> if successful
#   `;<char>' makes the operation define label <char> if failure
#   `@<char>' makes the operation run if label <char> is defined
p c
p p
p ar
p r

# Output files
o Makefile
o lib/Makefile
o bin/Makefile

# Resolve dependencies
r ./makedep ./lib > ./lib/deps.mk
